# Sherr

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/un/sherr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/un/sherr/: SessionManager.kt
app/src/main/java/com/un/sherr/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMapFragment.kt  BaseViewModel.kt  BaseViewModelCoroutines.kt
app/src/main/java/com/un/sherr/custom/: GridSpacingItemDecoration.kt  Placeholder.kt  ShadowTransformer.kt
app/src/main/java/com/un/sherr/custom/glide/: SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/com/un/sherr/custom/views/: MainToolbar.kt
app/src/main/java/com/un/sherr/data/: foo.kt
app/src/main/java/com/un/sherr/data/network/: VerificationNetworkDatabaseDataSource.kt  VerificationNetworkDatabaseDataSourceImpl.kt
app/src/main/java/com/un/sherr/data/repository/: VerificationRepository.kt  VerificationRepositoryImpl.kt
app/src/main/java/com/un/sherr/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  VMKey.kt  ViewModelFuctoryModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/un/sherr/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/un/sherr/models/: Avatar.kt  BaseModel.kt  BaseModelResponse.kt  CategoriesType.kt  CategoryResponse.kt  Chat.kt  ChatDirectBase.kt  ChatDirectMain.kt  ChatDirectResponse.kt  Chats.kt  ClusterMarker.kt  Comment.kt  Country.kt  DataWrapper.kt  DataWrapperResponse.kt  Good.kt  GoodResponse.kt  MainErrorModel.kt  OrderPhotos.kt  OrderRequest.kt  OrderResponse.kt  Photo.kt  Rubric.kt  RubricResponse.kt  State.kt  SubcategoryResponse.kt  Token.kt  TokenResponse.kt  UserAuthorizationRequest.kt  UserInformationResponse.kt  UserRegistrationRequest.kt  UserRegistrationResponse.kt
app/src/main/java/com/un/sherr/network/: Api.kt  ErrorInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/un/sherr/ui/: MainActivity.kt
app/src/main/java/com/un/sherr/ui/addgood/: AddGood2Fragment.kt  AddGoodFragment.kt  AddGoodViewModel.kt  CameraFragment.kt  PoliciesFragment.kt
app/src/main/java/com/un/sherr/ui/authorization/: AuthorizationFragment.kt  AuthorizationViewModel.kt  RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/un/sherr/ui/chat/: ChatDirectFragment.kt  ChatDirectViewModel.kt  ChatsFragment.kt  ChatsViewModel.kt
app/src/main/java/com/un/sherr/ui/dialog/: DialogWithTwoButtons.kt
app/src/main/java/com/un/sherr/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/un/sherr/ui/main/: FilterViewModel.kt  MainFilterFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/un/sherr/ui/offer/: CreateCommentFragment.kt  DetailOfferFragment.kt  DetailOfferViewModel.kt  FullPictureFragment.kt  LeaseOfferFragment.kt  PictureFragment.kt
app/src/main/java/com/un/sherr/ui/payment/: CardFragment.kt  PayFragment.kt
app/src/main/java/com/un/sherr/ui/preload/: foo.kt
app/src/main/java/com/un/sherr/ui/profile/: ActivesFragment.kt  ArchivesFragment.kt  DueRentFragment.kt  MyProfileFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  VerifyFragment.kt
app/src/main/java/com/un/sherr/utils/: Constants.kt  MapManagement.kt  MyClusterManagerRenderer.kt  Utils.kt
app/src/main/res/anim/: menu_slide_top.xml
app/src/main/res/drawable/: a_bookmark.xml  a_eye.xml  a_msg.xml  add_photo_placeholder.xml  blue_corner_bg.xml  capture_btn.xml  chat.xml  chat_sel.xml  circle_green.xml  circle_white.xml  circle_with_shadow.xml  create_dia.xml  crown_circled.xml  edt_msg.xml  edt_msg_light.xml  gray_border_btn.xml  gray_border_switch.xml  gray_border_switch_2.xml  gray_btn.xml  green_btn.xml  ic_archive.xml  ic_arrow_right.xml  ic_attach.xml  ic_back.xml  ic_bag.xml  ic_bg.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_bookmark_s.xml  ic_bookmark_sel.xml  ic_calendar.xml  ic_cross.xml  ic_customer.xml  ic_exit.xml  ic_filter.xml  ic_flash.xml  ic_handshake.xml  ic_home2.xml  ic_human.xml  ic_life_insurance.xml  (+41 more)
app/src/main/res/layout/: activity_main.xml  add_photo_item.xml  announcement_item.xml  announcement_vp_item.xml  archive_item.xml  bookmark_search_item.xml  bottom_sheet_description_offer.xml  bottom_sheet_map_offer.xml  camera_photo_item.xml  category_main_item.xml  chat_item.xml  comment_header_item.xml  comment_item.xml  content_detail_offer.xml  dialog_with_two_buttons.xml  distance_item.xml  fragment_actives.xml  fragment_add_good.xml  fragment_add_good2.xml  fragment_archives.xml  fragment_authorization.xml  fragment_camera.xml  fragment_card.xml  fragment_chat.xml  fragment_chat_direct.xml  fragment_comments.xml  fragment_create_comment.xml  fragment_detail_offer.xml  fragment_distance.xml  fragment_due_rent.xml  fragment_favorites.xml  fragment_lease.xml  fragment_main_filter.xml  fragment_main_page.xml  fragment_my_profile.xml  fragment_pay.xml  fragment_picture.xml  fragment_policies.xml  fragment_preloader.xml  fragment_profile.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/un/sherr/: ExampleUnitTest.kt
(+67 files in other folders)
