apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "com.un.sherr"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "sherr-${variant.name}-${variant.versionName}.apk"
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.dagger:dagger:2.38'
    kapt 'com.google.dagger:dagger-compiler:2.38'

    def material_version = '1.4.0'
    implementation "com.google.android.material:material:$material_version" // for special field

    implementation 'com.google.dagger:dagger-android:2.38'
    implementation 'com.google.dagger:dagger-android-support:2.38'
    kapt 'com.google.dagger:dagger-android-processor:2.38'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //svg
    implementation 'com.caverock:androidsvg-aar:1.4'

    // ViewModel and LiveData
    def lifecycle_version = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Retrofit
    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // RxJava
    def rxjava_version = '2.2.17'
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Rx-Retrofit Call Adapter
    def rxcalladapter_version = '2.7.1'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxcalladapter_version"
    // Retrofit call adapter

    // Reactive Streams (convert Observable to LiveData)
    def reactivestreams_version = "1.1.1"
    implementation "android.arch.lifecycle:reactivestreams:$reactivestreams_version"

    // architecture comp. navigation
    def nav_version = '2.3.5'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.github.fuzz-productions:CutoutViewIndicator:v0.9.0'

    //localization
    implementation 'com.zeugmasolutions.localehelper:locale-helper-android:1.0.2'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //RangeSeekBar
    implementation 'com.github.Jay-Goo:RangeSeekBar:3.0.0'

    //circular images
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //firebase
    implementation 'com.google.firebase:firebase-analytics:19.0.0'

    //map
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation "com.google.android.gms:play-services-gcm:17.0.0"

    //datepicker
    implementation 'com.github.florent37:singledateandtimepicker:2.2.0'

    //image picker
    implementation 'com.opensooq.supernova:gligar:1.0.0'

    //map marker
    implementation 'com.google.maps.android:android-maps-utils:1.0.0'

}
