<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/corner_radius"
    android:layout_marginEnd="@dimen/small_margin"
    app:cardElevation="0dp">

    <ImageView
        android:id="@+id/ivGallery"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/place"/>

</androidx.cardview.widget.CardView>