<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvDistance"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/text_margin"
    android:background="@drawable/gray_btn"

    android:paddingStart="23dp"
    android:paddingTop="@dimen/text_margin"
    android:paddingEnd="23dp"
    android:paddingBottom="@dimen/text_margin"
    android:textColor="@color/white"
    app:fontFamily="@font/demibold"
    tools:text="5km" />



