<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mainToolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.main.ui.MainFilterFragment">

    <com.un.sherr.custom.views.MainToolbar
        android:id="@+id/mainToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        app:elevation="0dp"
        mainToolbar:resource="@drawable/ic_cross"
        mainToolbar:text="@string/rent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/text_margin">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    app:cardCornerRadius="@dimen/corner_radius"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="@dimen/img_size"
                        android:layout_height="@dimen/img_size"
                        android:scaleType="centerCrop"
                        android:src="@drawable/place" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/img_size"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Long Bord new"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_size_18"
                        app:fontFamily="@font/demibold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="@string/price_day"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/text_size_14"
                        app:fontFamily="@font/medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/demibold"
                        android:text="30 usd"
                        android:textColor="@color/text_green"
                        android:textSize="@dimen/text_size_16"
                        app:fontFamily="@font/demibold" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginTop="@dimen/small_margin"
                android:background="@color/line_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:fontFamily="@font/medium"
                android:text="@string/rent_start_date"
                android:textColor="@color/text_light"
                android:textSize="@dimen/text_size_14"
                app:fontFamily="@font/medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:fontFamily="@font/demibold"
                android:text="12.03.2020"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_14"
                app:fontFamily="@font/demibold" />

            <include
                layout="@layout/line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginBottom="@dimen/small_margin" />

            <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
                android:id="@+id/date_picker"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                app:picker_curved="true"
                app:picker_cyclic="true"
                app:picker_mustBeOnFuture="true"
                app:picker_selectedTextColor="@color/text_primary"
                app:picker_textColor="@color/text_secondary_light"
                app:picker_visibleItemCount="7" />

            <include
                layout="@layout/line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/text_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:fontFamily="@font/medium"
                android:text="@string/rent_end_date"
                android:textColor="@color/text_light"
                android:textSize="@dimen/text_size_14"
                app:fontFamily="@font/medium" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:fontFamily="@font/demibold"
                android:text="20.03.2020"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_14"
                app:fontFamily="@font/demibold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:background="@color/bg_gray"
                android:padding="@dimen/text_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/medium"
                    android:text="@string/total"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_size_14"
                    app:fontFamily="@font/medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/demibold"
                    android:text="380 usd"
                    android:textColor="@color/text_green"
                    android:textSize="@dimen/text_size_16"
                    app:fontFamily="@font/demibold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/text_margin">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="@string/contract_rent"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_size_14"
                    app:fontFamily="@font/medium" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:paddingStart="@dimen/padding"
                    android:paddingEnd="@dimen/padding"
                    android:text="@string/accept_contract"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_size_14"
                    app:fontFamily="@font/demibold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/line_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:fontFamily="@font/medium"
                android:text="@string/contract_msg"
                android:textColor="@color/text_light"
                android:textSize="@dimen/text_size_14"
                app:fontFamily="@font/medium" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/done_btn"
        style="@style/OrangeButton"
        android:text="@string/confirm" />

</LinearLayout>